apiVersion: v1
name: productsmicroservice
version: 0.0.1
description: Products microservice for an ecommerce application
keywords:
  - Products
  - Ecommerce
maintainers:
  - name: Plinio Nascimento
    email: plinio.gsnascimento@gmail.com
engine: gotpl
appVersion: 0.0.1
deprecated: false