apiVersion: v1
kind: ConfigMap
metadata:
  name: products-config
  namespace: ecm
data:
  default.json: |
    {"Server": {"host": "localhost", "port": 5000, "enableServiceDiscovery": false},"Database": { "dbConnectionString": "mongodb://ecmicrosvc:dyk3SkZZURUmc5vQqzQReFSqh2juqtW0hhQ0q8vevJui3onZ0OVMUNPqnT6EVSmTj7A2xduvkTugDFCKKjsEZA==@ecmicrosvc.documents.azure.com:10255/products?ssl=true","timeout": 20000}}
  eureka-client.yml: |
    instance:
      instanceId: 'productservice.ecm:products'
      app: 'PRODUCTS'
      hostName: 'productservice.ecm'
      statusPageUrl: 'http://productservice.ecm:5000'
      ipAddr: '127.0.0.1'
      port:
        '$': 5000
        '@enabled': true
      vipAddress: 'products'
      dataCenterInfo: 
        '@class': 'com.netflix.appinfo.InstanceInfo$DefaultDataCenterInfo'
        name: 'MyOwn'
    eureka: 
      host: 'localhost'
      port: 8761
      servicePath: '/eureka/apps'